DATABASE_URL=postgresql://postgres:mac_labdb123@db.omcidfuqjfciohudjujd.supabase.co:5432/postgres
SECRET_KEY=your_default_secret_key
EMAIL_USER=medicallabresults@gmail.com
EMAIL_PASSWORD=MedicalLab%40results1
